# Jamocha-Internship

./: README.md
IbatisMysqlDynamicQueryJoins/src/main/java/com/mybatis/: App.java
IbatisMysqlDynamicQueryJoins/src/main/java/com/mybatis/dao/: ArticleDao.java  MyBatisConnectionFactory.java
IbatisMysqlDynamicQueryJoins/src/main/java/com/mybatis/model/: Article.java
IbatisMysqlDynamicQueryJoins/src/test/java/com/mybatis/: AppTest.java
Interface-Proj-ProcessingGradDetails/src/com/student/grad/: CollegeStudent.java  DBConnection.java  GraduationDetails.java  PostGraduate.java  StudentDetails.java  StudentGradTest.java  StudentGradUtil.java  UnderGraduate.java
JamochaTech-Task/: export.xlsx
JamochaTech-Task/src/com/excel/executor/: ExcelExecutorService.java  ExcelExecutorTest.java  ExcelScheduledExecutorService.java  MyExcelCallable.java  MyExcelFileExecutorCallable.java
JamochaTech-Task/src/com/executor/customexecurorservice/: ExcelExecutorMain.java  ExcelExecutorRunnable.java  Execution.java  MyExecutorService.java  MyExecutors.java  MyThreadPool.java
JamochaTech-Task/src/com/java8lambda/load/: GroupEmpByDeptUsingCollectors.java  Student.java  StudentLoadTest.java
JamochaTech-Task/src/com/multithreading/test/: JavaCallable.java  JavaCallableTest.java  JavaRunnable.java  JavaRunnableTest.java  MyCustomExecutorService.java  MyTimerSchedule.java  Test.java  Test1.java
JamochaTech-Task/src/com/pingtest/: PingTest.java  PingTestWithThread.java  PingUsingCMD.java  PingUsingJava.java
JamochaTech-Task/src/com/print/xls/: ReadDataFromXlsFile.java  ReadDataFromXlsxFile.java
JamochaTech-Task/src/com/thread/se/: MyRunnable.java  ScheduledThreadPoolExecutorTest.java
JamochaTech-Task/src/com/thread/test/: ExcelFileFilter.java  MyCallable.java  MyCallableTest.java  MyCallableTestNew.java  PrintXlsxFile.java
JamochaTech-Task/src/com/write/xls/: EmployeeDTO.java  WriteDataToXlsxFile.java
SpringMvcEMS/: dbInfo.txt  pom.xml
SpringMvcEMS/src/main/java/com/employee/controller/: EmployeeController.java
SpringMvcEMS/src/main/java/com/employee/dao/: EmployeeMapper.java  EmployeeMapper.xml
SpringMvcEMS/src/main/java/com/employee/model/: EmployeeDTO.java
SpringMvcEMS/src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringMvcEMS/src/main/java/com/employee/util/: EmployeeDataExcelExport.java  EmployeeDataPdfExport.java  MybatisConnectionFactory.java
SpringMvcEMS/src/main/java/resources/: mybatis-config.xml
SpringMvcEMS/src/main/webapp/: index.jsp
SpringMvcEMS/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvcEMS/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  EmployeeFormScreen.jsp  EmployeeStatusScreen.jsp  ListEmployees.jsp  addEmployee.jsp  common.jsp
SpringMvcEMS/src/main/webapp/resources/js/: validate.js  validate_js_backup
StudentDetailsCourseDetails/: db info and useful things.txt
StudentDetailsCourseDetails/src/com/stdetails/dao/: DBConnection.java  StudentDetailsDAO.java
StudentDetailsCourseDetails/src/com/stdetails/main/: StudentDetailsComparableTest.java  StudentDetailsComparatorTest.java  StudentDetailsMain.java  Test.java
StudentDetailsCourseDetails/src/com/stdetails/util/: StudentCourseComparator.java  StudentDetailsUtil.java  StudentFeeComparator.java  StudentNameComparator.java
StudentDetailsCourseDetails/src/com/stdetails/vo/: CourseDetails.java  StudentDetails.java
StudentMyBatis/: SqlMapConfig.xml  db info and details.txt  pom.xml
StudentMyBatis/src/main/java/com/student/: App.java
StudentMyBatis/src/main/java/com/student/dao/: MyBatisUtils.java  StudentDAO.java  Student_Mapper.java
StudentMyBatis/src/main/java/com/student/service/: StudentService.java
StudentMyBatis/src/main/java/com/student/util/: StudentUtil.java
StudentMyBatis/src/main/java/com/student/vo/: StudentVO.java
StudentMyBatis/src/test/java/com/student/: AppTest.java
StudentMybatisAssociation/: db info.txt  pom.xml
StudentMybatisAssociation/src/main/java/com/mybatis/dao/: CourseMybatisDao.java  MybatisConnectionFactory.java  StudentMybatisDao.java
StudentMybatisAssociation/src/main/java/com/mybatis/main/: App.java
StudentMybatisAssociation/src/main/java/com/mybatis/model/: CourseMybatis.java  StudentMybatis.java
StudentMybatisAssociation/src/main/java/com/mybatis/service/: CourseMybatisService.java  CourseMybatisServiceImpl.java  StudentMyBatisServiceImpl.java  StudentMybatisService.java
StudentMybatisAssociation/src/main/java/com/mybatis/util/: CourseBatisUtils.java  MyBatisUtil.java  StudentBatisUtil.java
StudentMybatisAssociation/src/main/resources/: CourseMybatis.xml  StudentMybatis.xml  mybatis-config.xml
StudentMybatisAssociation/src/test/java/MavenMyBatisTest/StudentMybatisAssociation/: AppTest.java
UserCRUDApplicaiton/: usercrud id sequence.txt
UserCRUDApplicaiton/src/com/crud/controller/: Test.java  UserCrudMain.java
UserCRUDApplicaiton/src/com/crud/dao/: DBConnection.java  UserCrudDao.java
UserCRUDApplicaiton/src/com/crud/dto/: UserDTO.java
UserCRUDApplicaiton/src/com/crud/service/: UserCrudService.java
UserCRUDApplicaiton/src/com/crud/util/: Subjects.java  UserCrudException.java  UserCrudUtil.java
